<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hola mundo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- <script type="text/javascript">
        alert("hola mundo con JS");
        alert("Bienvenido al curso");
    </script> -->

    <!--  -->

    <!-- <script type="text/javascript" src="js/02-variables.js"></script> -->

    <!-- <script type="text/javascript" src="js/03-let-y-var.js"></script> -->

    <!-- <script type="text/javascript" src="js/04-constantes.js"></script> -->

    <!-- <script type="text/javascript" src="js/05-tipos-de-datos.js"></script> -->

    <!-- <script type="text/javascript" src="js/06-condicionales.js"></script> -->

    <!-- <script type="text/javascript" src="js/07-switch.js"></script> -->

    <!-- <script type="text/javascript" src="js/08-bucle-for.js"></script> -->

    <!-- <script type="text/javascript" src="js/09-while.js"></script> -->

    <!-- <script type="text/javascript" src="js/10-ventanas.js"></script> -->
    <!-- 
    <script type="text/javascript" src="js/11-ejercicio1.js"></script> -->

    <!-- <script type="text/javascript" src="js/12-ejercicio2.js"></script> -->

    <!-- <script type="text/javascript" src="js/13-ejercicio3.js"></script> -->

    <!-- <script type="text/javascript" src="js/14-ejercicio4.js"></script> -->

    <!-- <script type="text/javascript" src="js/15-ejercicio5.js"></script> -->

    <!-- <script type="text/javascript" src="js/16-ejercicio6.js"></script> -->

    <!-- <script type="text/javascript" src="js/17-ejercicio7.js"></script> -->
    <!-- 
    <script type="text/javascript" src="js/18-ejercicio8.js"></script> -->

    <script type="text/javascript" src="js/19-funciones.js"></script>





</head>

<body>
    <!-- <h1>Curso Javascript Cristhian Barahona</h1>
    <p>nuestro primer script JS</p> -->



</body>

</html>